* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    font-family: "Poppins", serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --lt-gray: #efefef;
}

section {
    width: 100%;
    padding: 20px;
    background-color: var(--lt-gray);
}

.dashboard-top {
    background-color: var(--bs-white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 3px 15px rgba(128, 128, 128, 0.338);
}

/* === DASHBOARD TOP TITLE === */
.dashboard-top-title {
    padding-bottom: 20px;
}

.dashboard-top-title h2 {
    font-size: 1.25rem;
}

/* === TOTAL REVIEWS ===  */
.total-reviews-section {
    gap: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* === REVIEW CONTAINER === */
.review-container {
    width: 25%;
    gap: 20px;
    padding: 20px;
    border-radius: 6px;
    background-color: var(--bs-light);
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.598);
    display: flex;
    align-items: center;
    justify-content: start;
}

/* === REVIEW CONTAINER IMAGE === */
.review-container img {
    height: 70px;
}

.review-text {
    line-height: 2em;
}

.review-text p {
    font-size: 1rem;
}

.review-text h3 {
    font-size: 1.25rem;
}

/* === SALES AND INVENTORY GRAPH SECTION === */
.sales-and-inventory-graph-section {
    gap: 20px;
    margin-top: 20px;
    display: flex;
}

/* === SALES SECTION === */
.sales-section {
    width: 50%;
    border-radius: 10px;
    background-color: var(--bs-white);
    box-shadow: 2px 3px 15px rgba(128, 128, 128, 0.338);
}

.sales-text {
    height: 70px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sales-text h1 {
    font-size: 1.25rem;
    color: var(--bs-gray-dark);
}

/* === CALENDAR === */
.sales-calendar {
    display: flex;
    gap: 5px;
}

.sales-calendar input {
    border: none;
}

.sales-calendar input:focus {
    outline: none;
}

/* === SALES MENU ICON === */
.sales-menu-icon {
    padding: 20px;
    margin-top: -16px;
    display: flex;
    align-items: end;
    justify-content: end;
}

/* === SALES GRAPH IMAGE === */
.sales-graph-image img {
    width: 99%;
    margin-top: -50px;
}

/* === INVENTORY SECTION === */
.inventory-section {
    width: 50%;
    border-radius: 10px;
    background-color: var(--bs-white);
    box-shadow: 2px 3px 15px rgba(128, 128, 128, 0.338);
    display: flex;
    flex-direction: column;
}

/* === INVENTORY TEXT === */
.inventory-text {
    height: 70px;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-between;
}

.inventory-text h1 {
    font-size: 1.25rem;
    padding: 20px;
    color: var(--bs-gray-dark);
}

.inventory-text hr {
    width: 100%;
}

/* Table */
.recent-orders-table{
    padding: 20px;
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
  }
  
  table tr {
    border: 2px solid #ddd;
    padding: .35em;
  }
  
  table th,
  table td {
    padding: .625em;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  table tr:hover {
    background-color: var(--lt-gray);
  }

  table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  
  @media screen and (max-width: 600px) {
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
    
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
    }
    
    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }
  } 

/* Mobile Responsive  */
@media(max-width: 768px) {
    nav {
        padding: 5px;
    }

    .dashboard-top-title {
        line-height: 2em;
        display: flex;
        flex-direction: column;
    }

    .dash-right-item-button p {
        font-size: 14px;
    }

    .total-reviews-section {
        padding: 0;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .review-container {
        width: 100%;
    }

    .sales-and-inventory-graph-section {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
    }

    .sales-section {
        width: 100%;
    }

    .sales-text {
        display: flex;
        flex-direction: column;
        height: 60px;
        padding: 10px;
    }

    .sales-text h1 {
        font-size: 1rem;
    }

    .sales-menu-icon {
        margin-top: -20px;
    }

    .sales-graph-image img {
        margin-top: -30px;
    }

    .inventory-section {
        width: 100%;
        height: 50vh;
    }

    .inventory-bottom-item-container {
        margin-bottom: 15px;
    }

    .availabe-stock-section {
        gap: 5px;
    }
    .circle {
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    
    .circle-two {
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    
    .circle-three {
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .most-selling-section{
        width: 100%;
        height: 50vh;
    }
    .most-selling-item-container{
        font-size: 1rem;
    }
    .financial-section{
        margin-top: 30px;
    }
    .financial-text{
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    .financial-icons{
        margin-top: -10px;
    }
    .financial-icons img {
        width: 15px;
    }
    .financial-graph-image img{
        margin-top: -25px;
    }
}
